{
  "name": "wk-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp WK Telecom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}